When would you want to use a remote repository rather than keeping all your work local?

- When I have to work with other people or what to do it remotely everywhere though internet.

git remote (-v)-> check special stage refer to repos at Gidhub (URL info).
git remote add <remote name> <URL of Github repos> -> creat new remote and 
                  link it to Github repos.
git push <remote> <branch> -> send commits from branch@local to remote@Github.
git pull <remote> <branch@Github> -> copy commits from branch@Github contain in 
                  remote repos to local current branch@local

______________________________________________________________________________________________

Why might you want to always pull changes manually rather than having 
Git automatically stay up-to-date with your remote repository?

- When work with other people, they push something to GitHub that
can mess you work up. So, to prevent unwanted change on the local 
work, manually pull is a great idea.


_________________________________________________________________________________--

Describe the differences between forks, clones, and branches. 
When would you use one instead of another?

- forks is clone on GitHub only
  clones copy the repos from Git to Local or Local to another location
  branches is path of commits

fork button on GitHub -> Clone other people repos into our account with credit?

____________________________________________________________________________________

